<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient View</title>
</head>
<body>
    <div class="center">
    <br><br>
    <h4>Patient Information:</h4>
        {{name}}
    <h4>Your XRAY image </h4>
    <img src="./static/COVID-1.png">
    <br><br>
        <strong>Diagnosis Percentages</strong>
        <p>Normal: {{ normal }}%</p> 
        <p>Covid: {{ covid  }}%</p>
        <p>Pneumonia: {{ pneumonia }}%</p>
        <br><br>
</div>
</body>

<style>
    h3{
        text-align: center;
    }
    h4{
        text-align: center;
    }
    html{
        background: url("./static/COVID-1.png") no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
    }
    .center{
        margin-top: auto;
        text-align: center;
        vertical-align: auto;
        position: relative;
        background: rgba(10, 10, 10, 0.712);
        margin-left: 10%;
        margin-right: 10%;
        color: whitesmoke;
    }
</style>

</html>